{
  "name": "uiautomation",
  "version": "1.0.0",
  "description": "Steps to kick start\r Install Node Js",
  "main": "index.js",
  "dependencies": {
    "logger": "0.0.1",
    "selenium-webdriver": "^4.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananth85/UIAutomation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ananth85/UIAutomation/issues"
  },
  "homepage": "https://github.com/ananth85/UIAutomation#readme"
}
